# WebApi_PracticeCA

./: PracticeCA.sln
PracticeCA.Api/: PracticeCA.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PracticeCA.Api/Configuration/: ApplicationSecurityConfiguration.cs  SwashbuckleConfiguration.cs
PracticeCA.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
PracticeCA.Api/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
PracticeCA.Api/Properties/: launchSettings.json
PracticeCA.Api/Services/: CurrentUserService.cs
PracticeCA.Application/: DependencyInjection.cs  PracticeCA.Application.csproj
PracticeCA.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
PracticeCA.Application/Common/Exceptions/: ForbiddenAccessException.cs
PracticeCA.Application/Common/Helpers/: JwtHelper.cs
PracticeCA.Application/Common/Interfaces/: ICommand.cs  ICurrentUserService.cs  IQuery.cs
PracticeCA.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
PracticeCA.Application/Common/Security/: AuthorizeAttribute.cs
PracticeCA.Application/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
PracticeCA.Application/Users/: UserDTO.cs  UserDTOMappingExstension.cs
PracticeCA.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
PracticeCA.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
PracticeCA.Application/WeatherForecast/GetWeatherForecast/: GetWeatherForeCastQueryValidator.cs  GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
PracticeCA.Domain/Common/Exceptions/: Duplicate.cs  NotFound.cs
PracticeCA.Domain/Common/Interfaces/: IUnitOfWork.cs
PracticeCA.Domain/Entities/: Role.cs  User.cs
PracticeCA.Domain/Repositories/: IEFRepository.cs  IPagedResult.cs  IRepository.cs  IUserRepository.cs
PracticeCA.Infrastructure/: DependencyInjection.cs  PracticeCA.Infrastructure.csproj
PracticeCA.Infrastructure/Migrations/: 20240122041945_v1.Designer.cs  20240122041945_v1.cs  20240122045326_v2.Designer.cs  20240122045326_v2.cs  ApplicationDbContextModelSnapshot.cs
PracticeCA.Infrastructure/Persistence/: ApplicationDbContext.cs
PracticeCA.Infrastructure/Repositories/: PagedList.cs  RepositoryBase.cs  UserRepository.cs
